<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Metadata -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Titulo -->
		<title>Granada Freak</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">

		<!-- Hojas de Estilos -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/local.css" />

		<!-- Codigo JavaScript -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
	</head>

	<body>
		
		<!-- Pagina Principal -->
		<div id="wrapper">
		
			<!-- Barra de Navegacion -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			
				<!-- Responsive Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Granada Freak</a>
				</div>
				
				<!-- Opciones de Navegacion -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
				
					<!-- Menu de Navegacion -->
					<ul id="active" class="nav navbar-nav side-nav">
						<li class="selected"><a href="index.html"><i class="fa fa-info-circle"></i>&nbsp; Inicio</a></li>
						<li><a href="eventos.html"><i class="fa fa-podcast"></i>&nbsp; Eventos</a></li>
						<li><a href="galeria.html"><i class="fa fa-cloud"></i>&nbsp; Galer&iacute;a</a></li>
						<li><a href="nuevo-miembro.html"><i class="fa fa-address-book"></i>&nbsp; &Uacute;nete a Nosotros</a></li>
						<li><a href="baja.html"><i class="fa fa-address-card"></i>&nbsp; Date de Baja</a></li>
						<li><a href="normativa.html"><i class="fa fa-book"></i>&nbsp; Normativa</a></li>
						<li><a href="social.html"><i class="fa fa-tags"></i>&nbsp; Redes Sociales</a></li>
						<li><a href="faq.html"><i class="fa fa-question-circle"></i>&nbsp; FAQ</a></li>
					</ul>
					
				</div>
			</nav>

			<!-- Contenido de la Pagina -->
			<div id="page-wrapper">
			
				<!-- Titulo -->
				<div class="row">
					<div class="col-lg-12">

						<!-- Titulo -->
						<div class="page-header text-center">
							<h1>Granada Freak <small>Asociaci&oacute;n sin &Aacute;nimo de Lucro</small></h1>
						</div>

						<br/>

						<!-- Mensaje de Alerta -->
						<div class="alert alert-dismissable alert-info">
							<button data-dismiss="alert" class="close" type="button">&times;</button>
							Mensaje de Alerta de <strong>Granada Freak</strong>
						</div>

					</div>
				</div>
				
				<!-- Contenido -->
				<div class="row">

					<div class="col-lg-12">
						<img class="thumbnail img-responsive center-block" alt="Index Banner" src="images/index/banner.png" />
					</div>

					<!-- Que es Granada Freak -->
					<div class="col-md-8">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title"><i class="fa fa-archive"></i> ¿Qu&eacute; es Granada Freak?</h3>
							</div>
							<div class="panel-body text-justify">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in imperdiet nulla. Mauris tincidunt mauris eros, sit 
									amet mattis nunc sagittis et. Donec iaculis eget arcu vitae dapibus. Morbi vel turpis nunc. Phasellus pulvinar at 
									lacus quis tempor. Donec posuere lacinia lacinia. Vivamus tempus neque quis neque pulvinar luctus. Donec cursus non 
									dolor vitae porttitor. Mauris aliquam interdum porttitor. Morbi eleifend et nisl quis convallis. In efficitur risus 
									lacus, in maximus quam lacinia ac. Nunc facilisis tempor consectetur. In rutrum velit malesuada nibh commodo, ac 
									efficitur nisl aliquet. 
								</p>
								<br/>
								<p>
									Nullam auctor purus ut libero suscipit, id luctus massa posuere. Duis est mi, lacinia sit amet lobortis in, facilisis 
									nec nisi. In eu pulvinar urna. Donec suscipit mollis leo. Donec consectetur orci nisl, vitae vehicula leo mollis ut. 
									Nulla id fringilla dolor. Curabitur fermentum quam at odio ullamcorper faucibus non vitae augue. Praesent iaculis gravida 
									dignissim. In eu turpis ut sapien aliquam semper. Mauris egestas ultricies iaculis.
								</p>
								<br/>
								<p>
									Nam aliquam, neque et varius suscipit, mi lorem fringilla quam, sed euismod nisl arcu at mauris. In non augue nec dolor 
									blandit euismod a ac tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras 
									nec mauris lacus. Suspendisse a risus ut felis pretium varius eget eu mi. Etiam tincidunt venenatis orci nec condimentum. 
									Phasellus hendrerit, orci vitae fermentum venenatis, felis ante aliquam nisi, ut facilisis augue erat a felis. Maecenas 
									accumsan ut ante at consequat. Aenean imperdiet neque metus. Pellentesque fermentum euismod nisl sit amet aliquet. Mauris 
									lacus lorem, semper non ante ut, rutrum maximus velit. Proin nec turpis porttitor, ornare ante in, rutrum libero. Quisque 
									scelerisque lorem ac fermentum maximus. Vivamus ultricies pharetra maximus. Nulla pretium lorem vel mi tristique aliquam. 
									Vestibulum finibus, magna a placerat pharetra, neque mi condimentum justo, quis ornare turpis nisi eget erat.  
								</p>
								<br/>
								<p>
									Maecenas nec tincidunt nunc. Quisque aliquam gravida malesuada. Pellentesque quis sagittis odio. Vestibulum ultricies ligula 
									lobortis rutrum mattis. Pellentesque euismod, elit in ullamcorper suscipit, velit est facilisis urna, non consectetur nulla 
									quam vel enim. Nulla ac interdum quam. Cras at mattis sem, vel vestibulum libero. Class aptent taciti sociosqu ad litora 
									torquent per conubia nostra, per inceptos himenaeos. Nullam facilisis viverra dui ut suscipit.  
								</p>
							</div>
						</div>
					</div>
					
					<!-- Informacion -->
					<div class="col-lg-4">
						<header>
							<ul class="nav nav-tabs">
								<li class="active">
									<a data-toggle="tab" href="#alertas">Alertas</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#eventos">Eventos</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#miembros">Miembros</a>
								</li>
							</ul>
						</header>
						<div class="body tab-content">
							<div class="tab-pane clearfix active" id="alertas">
								<br/>
								<h5 class="tab-header"><i class="fa fa-rocket fa-2x"></i> &Uacute;ltimas Alertas</h5>
								<br/>
								<ul class="news-list">
									<li>
										<i class="fa fa-star fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">T&iacute;tulo de la Alerta</a></div>
											<div class="comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
												aut odit aut fugit,sed quia
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-star fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">T&iacute;tulo de la Alerta</a></div>
											<div class="comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
												aut odit aut fugit,sed quia
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-star fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">T&iacute;tulo de la Alerta</a></div>
											<div class="comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
												aut odit aut fugit,sed quia
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-star fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">T&iacute;tulo de la Alerta</a></div>
											<div class="comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
												aut odit aut fugit,sed quia
											</div>
										</div>
									</li>
									<li>
										<i class="fa fa-star fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">T&iacute;tulo de la Alerta</a></div>
											<div class="comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
												aut odit aut fugit,sed quia
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane" id="eventos">
								<br/>
								<h5 class="tab-header"><i class="fa fa-calendar-o fa-2x"></i> &Uacute;ltimos Eventos</h5>
								<br/>
								<ul class="news-list">
									<li>
										<i class="fa fa-calendar-check-o fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">Nombre del Evento</a></div>
											<div class="position">Descripci&oacute;n</div>
											<div class="time">13 de Septiembre de 2021, 14:00</div>
										</div>
									</li>
									<li>
										<i class="fa fa-calendar-check-o fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">Nombre del Evento</a></div>
											<div class="position">Descripci&oacute;n</div>
											<div class="time">13 de Septiembre de 2021, 14:00</div>
										</div>
									</li>
									<li>
										<i class="fa fa-calendar-check-o fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">Nombre del Evento</a></div>
											<div class="position">Descripci&oacute;n</div>
											<div class="time">13 de Septiembre de 2021, 14:00</div>
										</div>
									</li>
									<li>
										<i class="fa fa-calendar-check-o fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">Nombre del Evento</a></div>
											<div class="position">Descripci&oacute;n</div>
											<div class="time">13 de Septiembre de 2021, 14:00</div>
										</div>
									</li>
									<li>
										<i class="fa fa-calendar-check-o fa-4x pull-left"></i>
										<div class="news-item-info">
											<div class="name"><a href="#">Nombre del Evento</a></div>
											<div class="position">Descripci&oacute;n</div>
											<div class="time">13 de Septiembre de 2021, 14:00</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane" id="miembros">
								<br/>
								<h5 class="tab-header"><i class="fa fa-user-circle-o fa-2x"></i> Popular contacts</h5>
								<br/>
								<ul class="news-list news-list-no-hover">
									<li>
										<i class="fa fa-user fa-4x pull-left"></i>
										<div class="news-item-info">
											<br/>
											<div class="name"><a href="#">Nombre del Miembro</a></div>
										</div>
									</li>
									<li>
										<i class="fa fa-user fa-4x pull-left"></i>
										<div class="news-item-info">
											<br/>
											<div class="name"><a href="#">Nombre del Miembro</a></div>
										</div>
									</li>
									<li>
										<i class="fa fa-user fa-4x pull-left"></i>
										<div class="news-item-info">
											<br/>
											<div class="name"><a href="#">Nombre del Miembro</a></div>
										</div>
									</li>
									<li>
										<i class="fa fa-user fa-4x pull-left"></i>
										<div class="news-item-info">
											<br/>
											<div class="name"><a href="#">Nombre del Miembro</a></div>
										</div>
									</li>
									<li>
										<i class="fa fa-user fa-4x pull-left"></i>
										<div class="news-item-info">
											<br/>
											<div class="name"><a href="#">Nombre del Miembro</a></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Por que Unirte a Granada Freak -->
					<div class="col-lg-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title"><i class="fa fa-question-circle"></i> ¿Por Qu&eacute; Unirte a Granada Freak?</h3>
							</div>
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in imperdiet nulla. Mauris tincidunt mauris eros, sit 
									amet mattis nunc sagittis et. Donec iaculis eget arcu vitae dapibus. Morbi vel turpis nunc. Phasellus pulvinar at 
									lacus quis tempor. Donec posuere lacinia lacinia. Vivamus tempus neque quis neque pulvinar luctus. Donec cursus non 
									dolor vitae porttitor. Mauris aliquam interdum porttitor. Morbi eleifend et nisl quis convallis. In efficitur risus 
									lacus, in maximus quam lacinia ac. Nunc facilisis tempor consectetur. In rutrum velit malesuada nibh commodo, ac 
									efficitur nisl aliquet. 
								</p>
								<br/>
								<p>
									Nullam auctor purus ut libero suscipit, id luctus massa posuere. Duis est mi, lacinia sit amet lobortis in, facilisis 
									nec nisi. In eu pulvinar urna. Donec suscipit mollis leo. Donec consectetur orci nisl, vitae vehicula leo mollis ut. 
									Nulla id fringilla dolor. Curabitur fermentum quam at odio ullamcorper faucibus non vitae augue. Praesent iaculis gravida 
									dignissim. In eu turpis ut sapien aliquam semper. Mauris egestas ultricies iaculis.
								</p>
								<br/>
								<p>
									Nam aliquam, neque et varius suscipit, mi lorem fringilla quam, sed euismod nisl arcu at mauris. In non augue nec dolor 
									blandit euismod a ac tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras 
									nec mauris lacus. Suspendisse a risus ut felis pretium varius eget eu mi. Etiam tincidunt venenatis orci nec condimentum. 
									Phasellus hendrerit, orci vitae fermentum venenatis, felis ante aliquam nisi, ut facilisis augue erat a felis. Maecenas 
									accumsan ut ante at consequat. Aenean imperdiet neque metus. Pellentesque fermentum euismod nisl sit amet aliquet. Mauris 
									lacus lorem, semper non ante ut, rutrum maximus velit. Proin nec turpis porttitor, ornare ante in, rutrum libero. Quisque 
									scelerisque lorem ac fermentum maximus. Vivamus ultricies pharetra maximus. Nulla pretium lorem vel mi tristique aliquam. 
									Vestibulum finibus, magna a placerat pharetra, neque mi condimentum justo, quis ornare turpis nisi eget erat.  
								</p>
								<br/>
								<p>
									Maecenas nec tincidunt nunc. Quisque aliquam gravida malesuada. Pellentesque quis sagittis odio. Vestibulum ultricies ligula 
									lobortis rutrum mattis. Pellentesque euismod, elit in ullamcorper suscipit, velit est facilisis urna, non consectetur nulla 
									quam vel enim. Nulla ac interdum quam. Cras at mattis sem, vel vestibulum libero. Class aptent taciti sociosqu ad litora 
									torquent per conubia nostra, per inceptos himenaeos. Nullam facilisis viverra dui ut suscipit.  
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div>

	</body>

</html>
